# csv-es

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/badscience/source/base/: Constants.java  PackageScope.java  PackageType.java
src/main/java/com/badscience/source/dal/highlevel/database/: AbstractPackageDal.java  PackageReader.java
src/main/java/com/badscience/source/dal/highlevel/table/: TableReader.java
src/main/java/com/badscience/source/dal/lowlevel/csv/: AbstractCsvDal.java  CsvReader.java  CsvWriter.java
src/main/java/com/badscience/source/dal/lowlevel/file/: FileReader.java  FileWriter.java
src/main/java/com/badscience/source/model/: AbstractPackageDescriptor.java  CsvEntry.java  RawFileDescriptor.java  SourceEntry.java
src/main/java/com/badscience/source/model/file/: AbstractFile.java  PackedFile.java  RawFile.java
src/main/java/com/badscience/source/reading/: ReadingDescriptorsDal.java
src/main/java/com/badscience/source/utils/: ClassLoaderUtil.java  FilesystemDal.java  ShaUtil.java
src/main/java/com/badscience/source/writing/: DeltaProcessingUtil.java  FileDescriptors.java  WritingDescriptorsDal.java  WritingPackageDescriptor.java
src/main/java/com/marcin32/source/base/: Constants.java  PackageScope.java  PackageType.java
src/main/java/com/marcin32/source/dal/highlevel/database/: AbstractPackageDal.java  IPackageDal.java  PackageManager.java  PackageReader.java  (+3 more)
src/main/java/com/marcin32/source/dal/manager/: PackageManager.java
src/main/java/com/marcin32/source/model/: AbstractPackageDescriptor.java  CsvEntry.java  ITableMetadata.java  PackageDescriptor.java  PackageDescriptorForWriting.java  PackedTableMetadata.java  RawFileDescriptor.java  SourceEntry.java
src/main/java/com/marcin32/source/model/csv/: AbstractFormatAdapter.java  ChangedEntityAdapter.java  ITableFormatAdapter.java  MetadataAdapter.java  UnchangedEntityAdapter.java
src/main/java/com/marcin32/source/model/file/: AbstractFile.java  EmptyFile.java  PackedFile.java  RawFile.java
src/main/java/com/marcin32/source/reading/: ReadingDescriptorsDal.java
src/main/java/com/marcin32/source/utils/: BloomCache.java  BloomFilter.java  ClassLoaderUtil.java  DeltaProcessingUtil.java  FilesystemDal.java  ShaUtil.java
src/main/java/com/marcin32/source/writing/: DeltaProcessingUtil.java  FileDescriptors.java  WritingDescriptorsDal.java  WritingPackageDescriptor.java
src/test/java/com/badscience/source/: TestEntity1.java
src/test/java/com/badscience/source/reading/: ReadingDescriptorsDalTest.java  ReadingUpdateDescriptorTest.java  TableReaderTest.java
src/test/java/com/badscience/source/utils/: FilesystemDalTest.java  UpdateManagerTest.java
src/test/java/com/marcin32/source/: TestEntity1.java
src/test/java/com/marcin32/source/model/file/: RawFileTest.java
src/test/java/com/marcin32/source/reading/: ReadingDescriptorsDalTest.java  ReadingUpdateDescriptorTest.java  TableReaderTest.java
src/test/java/com/marcin32/source/utils/: BloomCacheTest.java  DeltaProcessingUtilTest.java  FilesystemDalTest.java  UpdateManagerTest.java
src/test/resources/: testDatabase1.csv
src/test/resources/updates1/: testDatabase1.csv
src/test/resources/updates1/1234-FULL_PACKAGE/: TestEntity1-timestamps.csv  TestEntity1.csv  metadata.csv  testDatabase1.csv
(+31 files in other folders)
