plugins {
    id 'java'
    id 'maven'
}

group 'com.marcin32'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    //implementation project(':common:core:logger')
    //implementation project(':common:core:custom-cache')

    implementation "org.apache.commons:commons-compress:1.18"
    implementation "commons-io:commons-io:2.6"
    implementation "com.google.code.gson:gson:+"
    implementation "org.projectlombok:lombok:+"
    //implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    //testImplementation "junit:junit"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
