//buildscript {
//    ext {
//        lombokVersion = '1.18.+'
//    }
//}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    //id "io.freefair.lombok" version "5.3.0"
}

group 'com.marcin32'
version '1.0-SNAPSHOT'
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    //implementation project(':common:core:logger')
    //implementation project(':common:core:custom-cache')

    //compile 'com.google.guava:guava:28.0-jre'
    implementation "com.github.wxisme:bloomfilter:1.0.0"
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "commons-io:commons-io:2.11.0"
    implementation "com.google.code.gson:gson:+"
    //implementation 'one.util:streamex:0.6.8'
    //implementation "org.projectlombok:lombok:${lombokVersion}"
    //compileOnly "org.projectlombok:lombok:${lombokVersion}"
    //annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    //implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    //testImplementation "junit:junit"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    //testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation "org.assertj:assertj-core:3.23.1"

    //testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

subprojects {
    version = rootProject.version
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'GNU GENERAL PUBLIC LICENSE, Version 3'
                    url 'https://www.gnu.org/licenses/gpl-3.0.html'
                    distribution 'repo'
                }
            }
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

wrapper {
    gradleVersion = "6.7"
    distributionType = Wrapper.DistributionType.ALL
}